{
  "name": "daily-report",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "express": "^4.21.0",
    "nodemailer": "^8.0.7"
  }
}
